src/RunOpenCode/Bundle/DoctrineNamingStrategy/Resources/config/schema/configuration-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns="http://www.runopencode.com/xsd-schema/doctrine-naming-strategy-bundle"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.runopencode.com/xsd-schema/doctrine-naming-strategy-bundle"
            elementFormDefault="qualified">

    <xsd:element name="config" type="config" />

    <xsd:complexType name="config">

        <xsd:all>
            <xsd:element name="default-executor" type="xsd:string" minOccurs="0" maxOccurs="1" />
            <xsd:element name="twig" type="twig" minOccurs="0" maxOccurs="1" />
        </xsd:all>

    </xsd:complexType>

    <xsd:complexType name="twig">

        <xsd:sequence>
            <xsd:element name="path" type="path" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="global" type="global" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="date" type="date" minOccurs="0" maxOccurs="1" />
            <xsd:element name="number-format" type="number-format" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>

        <xsd:attribute name="autoescape" type="xsd:string" />
        <xsd:attribute name="autoescape-service" type="xsd:string" />
        <xsd:attribute name="autoescape-service-method" type="xsd:string" />
        <xsd:attribute name="base-template-class" type="xsd:string" />
        <xsd:attribute name="cache" type="xsd:string" />
        <xsd:attribute name="charset" type="xsd:string" />
        <xsd:attribute name="debug" type="xsd:boolean" />
        <xsd:attribute name="strict-variables" type="xsd:boolean" />
        <xsd:attribute name="auto-reload" type="xsd:string" />
        <xsd:attribute name="optimizations" type="xsd:integer" />

    </xsd:complexType>

    <xsd:complexType name="path" mixed="true">
        <xsd:attribute name="namespace" type="xsd:string" />
    </xsd:complexType>
    
    <xsd:complexType name="date">
        <xsd:attribute name="format" type="xsd:string"/>
        <xsd:attribute name="interval-format" type="xsd:string"/>
        <xsd:attribute name="timezone" type="xsd:string"/>
    </xsd:complexType>

    <xsd:complexType name="number-format">
        <xsd:attribute name="decimals" type="xsd:integer"/>
        <xsd:attribute name="decimal-point" type="xsd:string"/>
        <xsd:attribute name="thousands-separator" type="xsd:string"/>
    </xsd:complexType>

    <xsd:complexType name="global" mixed="true">
        <xsd:attribute name="key" type="xsd:string" use="required" />
        <xsd:attribute name="type" type="global_type" />
        <xsd:attribute name="id" type="xsd:string" />
    </xsd:complexType>

    <xsd:simpleType name="global_type">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="service" />
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>
