src/RunOpenCode/Bundle/DoctrineNamingStrategy/Resources/config/schema/configuration-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns="http://www.runopencode.com/xsd-schema/doctrine-naming-strategy-bundle"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.runopencode.com/xsd-schema/doctrine-naming-strategy-bundle"
            elementFormDefault="qualified">

    <xsd:element name="config" type="config" />

    <xsd:complexType name="config">

        <xsd:all>

            <xsd:element name="underscored-bundle-prefix" minOccurs="0" maxOccurs="1">

                <xsd:complexType>

                    <xsd:sequence>

                        <xsd:element name="map" minOccurs="0" maxOccurs="unbounded">
                            <xsd:complexType mixed="true">
                                <xsd:simpleContent>
                                    <xsd:extension base="requiredTextContent">
                                        <xsd:attribute name="bundle" type="xsd:string" use="required" />
                                    </xsd:extension>
                                </xsd:simpleContent>
                            </xsd:complexType>
                        </xsd:element>

                        <xsd:element name="whitelist" minOccurs="0" maxOccurs="unbounded" type="xsd:string"/>
                        <xsd:element name="blacklist" minOccurs="0" maxOccurs="unbounded" type="xsd:string"/>

                    </xsd:sequence>

                    <xsd:attribute name="case" use="optional">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:enumeration value="lowercase" />
                                <xsd:enumeration value="uppercase" />
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:attribute>

                    <xsd:attribute name="join-table-field-suffix" use="optional" type="xsd:boolean"/>

                </xsd:complexType>

            </xsd:element>

            <xsd:element name="underscored-class-namespace-prefix" minOccurs="0" maxOccurs="1">

                <xsd:complexType>

                    <xsd:sequence>

                        <xsd:element name="map" minOccurs="0" maxOccurs="unbounded">
                            <xsd:complexType mixed="true">
                                <xsd:simpleContent>
                                    <xsd:extension base="requiredTextContent">
                                        <xsd:attribute name="namespace" type="xsd:string" use="required" />
                                    </xsd:extension>
                                </xsd:simpleContent>
                            </xsd:complexType>
                        </xsd:element>

                        <xsd:element name="whitelist" minOccurs="0" maxOccurs="unbounded" type="xsd:string"/>
                        <xsd:element name="blacklist" minOccurs="0" maxOccurs="unbounded" type="xsd:string"/>

                    </xsd:sequence>

                    <xsd:attribute name="case" use="optional">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:enumeration value="lowercase" />
                                <xsd:enumeration value="uppercase" />
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:attribute>

                    <xsd:attribute name="join-table-field-suffix" use="optional" type="xsd:boolean"/>

                </xsd:complexType>

            </xsd:element>


            <xsd:element name="underscored-namer-collection" minOccurs="0" maxOccurs="1">

                <xsd:complexType>

                    <xsd:sequence>

                        <xsd:element name="namer" minOccurs="0" maxOccurs="unbounded" type="xsd:string"/>

                    </xsd:sequence>

                    <xsd:attribute name="default" use="optional" type="xsd:string"/>
                    <xsd:attribute name="join-table-field-suffix" use="optional" type="xsd:boolean"/>

                </xsd:complexType>

            </xsd:element>

        </xsd:all>

    </xsd:complexType>


    <xsd:simpleType name="requiredTextContent">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value=".+"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>
